[gd_scene load_steps=3 format=3 uid="uid://b0lhm1rarfn1k"]

[ext_resource type="Gradient" uid="uid://c2kuaqe6o7c87" path="res://effects/fire_colours.tres" id="1_nyvw0"]
[ext_resource type="Script" path="res://scripts/explosion.gd" id="2_mh5ww"]

[node name="explosion" type="CPUParticles2D"]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 105.27
initial_velocity_max = 201.76
scale_amount_min = 2.0
scale_amount_max = 5.0
color_ramp = ExtResource("1_nyvw0")
script = ExtResource("2_mh5ww")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
