[gd_scene load_steps=5 format=3 uid="uid://b2p5ymgfvlybo"]

[ext_resource type="Texture2D" uid="uid://bgeadgd62ndjh" path="res://images/ball.svg" id="1_cg1ch"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_lj8tu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rf8f3"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0x75"]
radius = 49.0306

[node name="ball" type="RigidBody2D" groups=["enemy"]]
physics_material_override = SubResource("PhysicsMaterial_rf8f3")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_lj8tu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_cg1ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_l0x75")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
