[gd_scene load_steps=7 format=3 uid="uid://c1bs80py3wckl"]

[ext_resource type="Texture2D" uid="uid://bustyuttriago" path="res://images/laser cannon.svg" id="1_cg3w6"]
[ext_resource type="Script" path="res://scripts/laser cannon.gd" id="1_x8bic"]
[ext_resource type="Texture2D" uid="uid://dhq7d7u0hc7tj" path="res://images/laser.svg" id="2_kfav1"]
[ext_resource type="AudioStream" uid="uid://q6ikuf2q12ds" path="res://audio/laser.mp3" id="4_mvsww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eo3x"]
size = Vector2(80, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prd83"]
size = Vector2(118, 100)

[node name="laser cannon" type="Area2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
monitoring = false
script = ExtResource("1_x8bic")

[node name="particles" type="CPUParticles2D" parent="."]
position = Vector2(96, 0)
amount = 20
speed_scale = 64.0
emission_shape = 3
emission_rect_extents = Vector2(40, 30)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 3.0
scale_amount_max = 10.0
color = Color(0.988235, 0.0156863, 0.0156863, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cg3w6")
offset = Vector2(9, 0)

[node name="laser" type="Area2D" parent="."]

[node name="laser sprite" type="Sprite2D" parent="laser"]
position = Vector2(1668, 0)
scale = Vector2(40, 1)
texture = ExtResource("2_kfav1")

[node name="collider" type="CollisionShape2D" parent="laser"]
position = Vector2(1668, 0)
scale = Vector2(40, 1)
shape = SubResource("RectangleShape2D_1eo3x")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mvsww")
volume_db = -10.73
pitch_scale = 1.85

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_prd83")

[connection signal="body_entered" from="laser" to="." method="_on_laser_body_entered"]
