[gd_scene load_steps=5 format=3 uid="uid://djmc4gj0puseu"]

[ext_resource type="Script" path="res://scripts/triangle.gd" id="1_4h6y0"]
[ext_resource type="Texture2D" uid="uid://cagfyx43aljt4" path="res://images/triangle.svg" id="1_r7x3a"]
[ext_resource type="Gradient" uid="uid://c2kuaqe6o7c87" path="res://effects/fire_colours.tres" id="2_0iw0e"]
[ext_resource type="AudioStream" uid="uid://b4msw2l0b1kwk" path="res://audio/triangle.mp3" id="3_h6vxk"]

[node name="triangle" type="Area2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4h6y0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 85)
amount = 50
lifetime = 0.01
emission_shape = 3
emission_rect_extents = Vector2(17, 30)
direction = Vector2(20, 20)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 825.76
initial_velocity_max = 825.76
scale_amount_min = 2.0
scale_amount_max = 5.0
color_ramp = ExtResource("2_0iw0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r7x3a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -66, 57, 46, -57, 46)

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h6vxk")
volume_db = -5.0
pitch_scale = 0.05

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
